<header>EcoFinds 🌿</header>

<nav>
  <button onclick="showPage('loginPage')">Login</button>
  <button onclick="showPage('registerPage')">Register</button>
  <button onclick="showPage('dashboardPage')">Dashboard</button>
  <button onclick="showPage('productsPage')">Browse</button>
  <button onclick="showPage('cartPage')">Cart</button>
  <button onclick="showPage('purchasesPage')">Purchases</button>
</nav>

<!-- Login Page -->
<div id="loginPage" class="container">
  <h2>Login</h2>
  <input type="email" id="loginEmail" placeholder="Email">
  <input type="password" id="loginPassword" placeholder="Password">
  <button onclick="login()">Login</button>
</div>

<!-- Register Page -->
<div id="registerPage" class="container hidden">
  <h2>Register</h2>
  <input type="text" id="regUsername" placeholder="Username">
  <input type="email" id="regEmail" placeholder="Email">
  <input type="password" id="regPassword" placeholder="Password">
  <button onclick="register()">Register</button>
</div>

<!-- Dashboard -->
<div id="dashboardPage" class="container hidden">
  <h2>User Dashboard</h2>
  <input type="text" id="profileUsername" placeholder="Edit Username">
  <button onclick="updateProfile()">Update Profile</button>

  <h3>Create Product</h3>
  <input type="text" id="prodTitle" placeholder="Title">
  <textarea id="prodDesc" placeholder="Description"></textarea>
  <select id="prodCategory">
    <option>Electronics</option>
    <option>Clothing</option>
    <option>Home</option>
    <option>Books</option>
  </select>
  <input type="number" id="prodPrice" placeholder="Price">
  <input type="text" id="prodImage" placeholder="Image URL (optional)">
  <button onclick="createProduct()">Add Product</button>

  <h3>My Products</h3>
  <div id="myProducts"></div>
</div>

<!-- Browse Products -->
<div id="productsPage" class="container hidden">
  <h2>Browse Products</h2>
  <input type="text" id="searchBox" placeholder="Search by title" oninput="renderProducts()">
  <select id="filterCategory" onchange="renderProducts()">
    <option value="">All Categories</option>
    <option>Electronics</option>
    <option>Clothing</option>
    <option>Home</option>
    <option>Books</option>
  </select>
  <div class="product-grid" id="allProducts"></div>
</div>

<!-- Cart -->
<div id="cartPage" class="container hidden">
  <h2>My Cart</h2>
  <div id="cartItems"></div>
</div>

<!-- Purchases -->
<div id="purchasesPage" class="container hidden">
  <h2>Previous Purchases</h2>
  <div id="purchaseItems"></div>
</div>
