body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #6a11cb, #8e2de2);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
header {
  width: 100%;
  background: rgba(0,0,0,0.3);
  padding: 15px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.container {
  width: 90%;
  max-width: 1000px;
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
}
input, select, button, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  font-size: 14px;
}
button {
  background: #9b59b6;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #732d91;
}
.hidden { display: none; }
.product-card {
  background: rgba(255,255,255,0.15);
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}
nav {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
nav button {
  flex: 1;
  min-width: 120px;
}
